--cpu Cortex-M4.fp
"eventhorizonos\system_stm32f4xx.o"
"eventhorizonos\usb_device.o"
"eventhorizonos\usbd_cdc_if.o"
"eventhorizonos\usbd_conf.o"
"eventhorizonos\usbd_desc.o"
"eventhorizonos\stm32f4xx_hal_msp.o"
"eventhorizonos\display.o"
"eventhorizonos\peripherals.o"
"eventhorizonos\main.o"
"eventhorizonos\stm32f4xx_it.o"
"eventhorizonos\stm32f4xx_hal_pwr_ex.o"
"eventhorizonos\stm32f4xx_hal_rcc_ex.o"
"eventhorizonos\stm32f4xx_hal.o"
"eventhorizonos\stm32f4xx_hal_flash.o"
"eventhorizonos\stm32f4xx_hal_gpio.o"
"eventhorizonos\stm32f4xx_hal_pcd_ex.o"
"eventhorizonos\stm32f4xx_hal_pcd.o"
"eventhorizonos\stm32f4xx_hal_rtc_ex.o"
"eventhorizonos\stm32f4xx_hal_rcc.o"
"eventhorizonos\stm32f4xx_hal_rtc.o"
"eventhorizonos\stm32f4xx_hal_tim.o"
"eventhorizonos\stm32f4xx_hal_adc.o"
"eventhorizonos\stm32f4xx_hal_dma_ex.o"
"eventhorizonos\stm32f4xx_hal_cortex.o"
"eventhorizonos\stm32f4xx_hal_pwr.o"
"eventhorizonos\stm32f4xx_hal_dma.o"
"eventhorizonos\stm32f4xx_hal_flash_ramfunc.o"
"eventhorizonos\stm32f4xx_hal_tim_ex.o"
"eventhorizonos\stm32f4xx_ll_usb.o"
"eventhorizonos\stm32f4xx_hal_flash_ex.o"
"eventhorizonos\stm32f4xx_hal_adc_ex.o"
"eventhorizonos\usbd_core.o"
"eventhorizonos\usbd_ioreq.o"
"eventhorizonos\usbd_cdc.o"
"eventhorizonos\usbd_ctlreq.o"
"eventhorizonos\startup_stm32f446xx.o"
"eventhorizonos\event_horizon.o"
"eventhorizonos\fonts.o"
"eventhorizonos\layer.o"
"eventhorizonos\renderer.o"
"eventhorizonos\screen.o"
"eventhorizonos\screen_boot.o"
"eventhorizonos\screen_error.o"
"eventhorizonos\screen_home.o"
"eventhorizonos\screen_apps.o"
"eventhorizonos\notification.o"
"eventhorizonos\notification_center.o"
"eventhorizonos\usb.o"
"eventhorizonos\news.o"
"eventhorizonos\app.o"
--library_type=microlib --strict --scatter "EventHorizonOS\EventHorizonOS.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "EventHorizonOS.map" -o EventHorizonOS\EventHorizonOS.axf